List of QUEEN songs:
'39 (1975)
A Kind Of Magic (1985)
A Winter's Tale (1995)
All God's People (1991)
Another One Bites The Dust (1980)
Bicycle Race (1978)
Bijou (1991)
Body Language (1982)
Bohemian Rhapsody (1975)
Breakthru (1989)
Brighton Rock (1974)
Coming Soon (1980)
Crazy Little Thing Called Love (1979)
Death On Two Legs (1975)
Delilah (1991)
Don't Stop Me Now (1977)
Don't Try So Hard (1991)
Don't Try Suicide (1980)
Dragon Attack (1980)
Fat Bottomed Girls (1978)
Flash (1981)
Good Old-Fashioned Lover Boy (1976)
Hammer To Fall (1984)
Headlong (1991)
I Can't Live With You (1991)
I Go Crazy (1984)
I Want It All (1989)
I Want to Break Free (1984)
I Was Born To Love You (1995)
I'm Going Slightly Mad (1991)
I'm In Love With My Car (1975)
Innuendo (1991)
Is This The World We Created? (1984)
It's A Hard Life (1984)
Jesus (1973)
Keep Yourself Alive (1973)